<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_start_40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/dp_40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_start_100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/dp_100" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_end_40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/dp_40" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_20"
        android:includeFontPadding="false"
        android:text="修改密码"
        android:textSize="@dimen/sp_24"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_old_password"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_38"
        android:layout_marginStart="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <TextView
        android:id="@+id/tv_old_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="旧密码："
        app:layout_constraintBottom_toBottomOf="@id/view_old_password"
        app:layout_constraintStart_toStartOf="@+id/view_old_password"
        app:layout_constraintTop_toTopOf="@+id/view_old_password" />

    <EditText
        android:id="@+id/et_old_password"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_edit_r40"
        android:hint="请输入旧密码"
        android:inputType="textPassword"
        android:maxLength="20"
        android:maxLines="1"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="@+id/view_old_password"
        app:layout_constraintEnd_toEndOf="@+id/view_old_password"
        app:layout_constraintStart_toStartOf="@+id/gl_start_100"
        app:layout_constraintTop_toTopOf="@+id/view_old_password" />

    <View
        android:id="@+id/view_password"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_38"
        android:layout_marginStart="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_old_password" />

    <TextView
        android:id="@+id/tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新密码："
        app:layout_constraintBottom_toBottomOf="@id/view_password"
        app:layout_constraintStart_toStartOf="@+id/view_password"
        app:layout_constraintTop_toTopOf="@+id/view_password" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_edit_r40"
        android:hint="请输入新密码"
        android:inputType="textPassword"
        android:maxLength="20"
        android:maxLines="1"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="@+id/view_password"
        app:layout_constraintEnd_toEndOf="@+id/view_password"
        app:layout_constraintStart_toStartOf="@+id/gl_start_100"
        app:layout_constraintTop_toTopOf="@+id/view_password" />

    <View
        android:id="@+id/view_password2"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_38"
        android:layout_marginStart="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_password" />

    <TextView
        android:id="@+id/tv_password2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码："
        app:layout_constraintBottom_toBottomOf="@id/view_password2"
        app:layout_constraintStart_toStartOf="@+id/view_password2"
        app:layout_constraintTop_toTopOf="@+id/view_password2" />

    <EditText
        android:id="@+id/et_password2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_edit_r40"
        android:hint="请再次输入密码"
        android:inputType="textPassword"
        android:maxLength="20"
        android:maxLines="1"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="@+id/view_password2"
        app:layout_constraintEnd_toEndOf="@+id/view_password2"
        app:layout_constraintStart_toStartOf="@+id/gl_start_100"
        app:layout_constraintTop_toTopOf="@+id/view_password2" />

    <TextView
        android:id="@+id/tv_btn"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_38"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/btn_1c81e9_r40"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_password2" />


</androidx.constraintlayout.widget.ConstraintLayout>