<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_60"
        android:text="我的邀请码：3121654654"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_90"
        android:text="注册时请填写我的邀请码"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_QR_code"
        android:layout_width="@dimen/dp_220"
        android:layout_height="@dimen/dp_220"
        android:layout_marginTop="@dimen/dp_120"
        android:src="@mipmap/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_50"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_QR_code">

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight="1"
            android:background="@drawable/btn_1c81e9_r40"
            android:text="邀请分享"
            android:layout_marginEnd="@dimen/dp_10"
            android:gravity="center"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight="1"
            android:background="@drawable/btn_1c81e9_r40"
            android:text="分享链接"
            android:gravity="center"
            android:layout_marginEnd="@dimen/dp_10"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/btn_1c81e9_r40"
            android:text="保存图片"
            android:textColor="@color/white" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>